app/index.jade
- var links = ['bing','home','social','games','tv & movies','music','apps','settings'];

!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='en')
//if IE 8
  html.no-js.lt-ie9(lang='en')
//[if gt IE 8]><!
html.no-js(lang='en')
  //<![endif]
  head
    link(href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500', rel='stylesheet', type='text/css')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Xbox 360 :: jeffscottward
    meta(name='description', content='XBOX 360 Dashboard by Jeff Scott Ward')
    link(rel='stylesheet', href='stylesheets/style.css')
    //-script(src='javascripts/vendor/modernizr-2.6.2.min.js')
    meta(content='width=device-width, target-densitydpi=160, initial-scale=1.0', name='viewport')
    //
       For iPhone 4 with high-resolution Retina display:
    link(href='/apple-touch-icon-114x114-precomposed.png', rel='apple-touch-icon-precomposed', sizes='114x114')
    //
       For first-generation iPad:
    link(href='/apple-touch-icon-72x72-precomposed.png', rel='apple-touch-icon-precomposed', sizes='72x72')
    //
       For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    link(href='/apple-touch-icon-precomposed.png', rel='apple-touch-icon-precomposed')
    //
       For Nokia
    link(href='/apple-touch-icon.png', rel='shortcut icon')
    //
       For everything else
    link(href='/favicon.ico', rel='shortcut icon')
    //
       iOS. Delete if not required
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black-translucent', name='apple-mobile-web-app-status-bar-style')
    link(href='splash.png', rel='apple-touch-startup-image')
    //
       Microsoft. Delete if not required
    meta(content='on', http-equiv='cleartype')
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')

  body.invisible
    #dashboardwrapper
      .backdropTop
      header
        nav#global-nav
          ul.global-nav-list
            each i in links
              li.global-nav-list-item
                if(i != 'tv & movies')
                  if(i == 'home')
                    a.global-nav-list-item-link.-active(href='##{i}')= i
                  else
                    a.global-nav-list-item-link(href='##{i}')= i
                if(i == 'tv & movies')
                  a.global-nav-list-item-link(href='#tv-movies')= i
      section
        #panels-area
          ul.global-panel-list(data-position='#home')
            each i in links
              if(i == 'bing')
                li.global-panel-list-item(id='#{i}')
                  form#bingForm.bingForm(name='bingForm', action='bing.js', method='get')
                    input(type='text', name='bingSearchTerm', placeholder='search...')
              if(i != 'tv & movies' && i != 'home' && i != 'bing' )
                li.global-panel-list-item(id='#{i}')
                  ul.tile-list
                    - for(i=1;i<=12;i++)
                      li.tile-item
              else
                if(i != 'tv & movies' && i != 'bing')
                  li.global-panel-list-item.-active(id='#{i}')
                    ul.tile-list
                      - for(i=1;i<=12;i++)
                        li.tile-item
                else
                  li.global-panel-list-item(id='tv-movies')
                    ul.tile-list
                      - for(i=1;i<=12;i++)
                        li.tile-item(tabindex='#{i}')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.2.min.js"><\\/script>')


    :coffeescript
      loc = window.location.href
      $(document).ready ->

        # CLEAN URL HASH AND CANCEL FOUT
        URLindex = loc.indexOf("#")
        window.location = loc.substring(0, URLindex)  if URLindex > 0
        $("body").removeClass "invisible"

        # NAVIGATION
        $(".global-nav-list-item-link").click (e) ->
          thisID = $(this).attr("href")
          $(".global-nav-list-item-link").removeClass "-active"
          $(this).addClass "-active"
          thisID = "tv-movies"  if thisID is "tv & movies"
          $(".global-panel-list-item").removeClass("-active").filter(thisID).toggleClass "-active"
          $(".global-panel-list-item").parent().attr "data-position", thisID
          e.preventDefault()

        $(window).keypress (event) ->
          currentPanel = $(".global-panel-list").attr("data-position")
          $(".global-nav-list").find("li a[href=" + currentPanel + "]").parent().prev().find("a").trigger "click"  if event.which is 91
          $(".global-nav-list").find("li a[href=" + currentPanel + "]").parent().next().find("a").trigger "click"  if event.which is 93





    //-script(src='javascripts/plugins.js')
    //-script(src='javascripts/script.js')
    //- change UA-XXXXX-X to your id and outdent the following:
    //-
      script
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));

app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><link href="http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500" rel="stylesheet" type="text/css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Xbox 360 :: jeffscottward</title><meta name="description" content="XBOX 360 Dashboard by Jeff Scott Ward"><link rel="stylesheet" href="stylesheets/style.css"><meta content="width=device-width, target-densitydpi=160, initial-scale=1.0" name="viewport"><!--<For>iPhone 4 with high-resolution Retina display:</For>--><link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><!--<For>first-generation iPad:</For>--><link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><!--<For>non-Retina iPhone, iPod Touch, and Android 2.1+ devices:</For>--><link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><!--<For>Nokia</For>--><link href="/apple-touch-icon.png" rel="shortcut icon"><!--<For>everything else</For>--><link href="/favicon.ico" rel="shortcut icon"><!--<iOS>. Delete if not required</iOS>--><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><link href="splash.png" rel="apple-touch-startup-image"><!--<Microsoft>. Delete if not required</Microsoft>--><meta content="on" http-equiv="cleartype"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"></head><body class="invisible"><div id="dashboardwrapper"><div class="backdropTop"></div><header><nav id="global-nav"><ul class="global-nav-list"><li class="global-nav-list-item"><a href="#bing" class="global-nav-list-item-link">bing</a></li><li class="global-nav-list-item"><a href="#home" class="global-nav-list-item-link -active">home</a></li><li class="global-nav-list-item"><a href="#social" class="global-nav-list-item-link">social</a></li><li class="global-nav-list-item"><a href="#games" class="global-nav-list-item-link">games</a></li><li class="global-nav-list-item"><a href="#tv-movies" class="global-nav-list-item-link">tv &amp; movies</a></li><li class="global-nav-list-item"><a href="#music" class="global-nav-list-item-link">music</a></li><li class="global-nav-list-item"><a href="#apps" class="global-nav-list-item-link">apps</a></li><li class="global-nav-list-item"><a href="#settings" class="global-nav-list-item-link">settings</a></li></ul></nav></header><section><div id="panels-area"><ul data-position="#home" class="global-panel-list"><li id="bing" class="global-panel-list-item"><form id="bingForm" name="bingForm" action="bing.js" method="get" class="bingForm"><input type="text" name="bingSearchTerm" placeholder="search..."></form></li><li id="tv-movies" class="global-panel-list-item"><ul class="tile-list"><li tabindex="1" class="tile-item"></li><li tabindex="2" class="tile-item"></li><li tabindex="3" class="tile-item"></li><li tabindex="4" class="tile-item"></li><li tabindex="5" class="tile-item"></li><li tabindex="6" class="tile-item"></li><li tabindex="7" class="tile-item"></li><li tabindex="8" class="tile-item"></li><li tabindex="9" class="tile-item"></li><li tabindex="10" class="tile-item"></li><li tabindex="11" class="tile-item"></li><li tabindex="12" class="tile-item"></li></ul></li><li id="home" class="global-panel-list-item -active"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li><li id="social" class="global-panel-list-item"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li><li id="games" class="global-panel-list-item"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li><li id="tv-movies" class="global-panel-list-item"><ul class="tile-list"><li tabindex="1" class="tile-item"></li><li tabindex="2" class="tile-item"></li><li tabindex="3" class="tile-item"></li><li tabindex="4" class="tile-item"></li><li tabindex="5" class="tile-item"></li><li tabindex="6" class="tile-item"></li><li tabindex="7" class="tile-item"></li><li tabindex="8" class="tile-item"></li><li tabindex="9" class="tile-item"></li><li tabindex="10" class="tile-item"></li><li tabindex="11" class="tile-item"></li><li tabindex="12" class="tile-item"></li></ul></li><li id="music" class="global-panel-list-item"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li><li id="apps" class="global-panel-list-item"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li><li id="settings" class="global-panel-list-item"><ul class="tile-list"><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li><li class="tile-item"></li></ul></li></ul></div></section></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.2.min.js"><\\/script>')

</script><script type="text/javascript">
(function() {
  var loc;

  loc = window.location.href;

  $(document).ready(function() {
    var URLindex;
    URLindex = loc.indexOf("#");
    if (URLindex > 0) {
      window.location = loc.substring(0, URLindex);
    }
    $("body").removeClass("invisible");
    $(".global-nav-list-item-link").click(function(e) {
      var thisID;
      thisID = $(this).attr("href");
      $(".global-nav-list-item-link").removeClass("-active");
      $(this).addClass("-active");
      if (thisID === "tv & movies") {
        thisID = "tv-movies";
      }
      $(".global-panel-list-item").removeClass("-active").filter(thisID).toggleClass("-active");
      $(".global-panel-list-item").parent().attr("data-position", thisID);
      return e.preventDefault();
    });
    return $(window).keypress(function(event) {
      var currentPanel;
      currentPanel = $(".global-panel-list").attr("data-position");
      if (event.which === 91) {
        $(".global-nav-list").find("li a[href=" + currentPanel + "]").parent().prev().find("a").trigger("click");
      }
      if (event.which === 93) {
        return $(".global-nav-list").find("li a[href=" + currentPanel + "]").parent().next().find("a").trigger("click");
      }
    });
  });

}).call(this);
</script></body></html>
